{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
\margl1440\margr1440\vieww13060\viewh13140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # SPARC Gravitational Compactness Project\
**Version:** 2.1 (Final Submission Release)\
**Date:** December 2025\
\
## 1. Overview\
This repository contains the complete data, code, and statistical evidence for the manuscript:\
**"Gravitational Compactness of SPARC Disk Galaxies: A Quantitative Benchmark for Angular Momentum Conservation"**\
\
The analysis establishes the "Disk Stability Floor" at $\\lambda \\approx 10^\{-7.1\}$ and performs a Bayesian Model Comparison (BIC) rejecting global-lambda dynamics in favor of the Radial Acceleration Relation (RAR).\
\
---\
\
## 2. File Manifest\
\
### Primary Data\
* **`SPARC_Canonical123.csv`**: The "Single Source of Truth" dataset. Contains properties for the strict sample of **N=123** galaxies (Quality \uc0\u8804  3, 30\'b0 < i < 80\'b0).\
    * _Columns:_ `Name`, `Dist_Mpc`, `M_bar` (Baryonic Mass), `R_eff` (Effective Radius), `lambda` (Compactness), `log_lambda`, `slope_s` inputs.\
\
### Statistical Verification\
* **`canonical_FINAL_CORRECTED.json`**: Machine-readable summary of all derived values (Slopes $s$ and $\\alpha$, Scatter $\\sigma$, $\\Delta$BIC). All manuscript numbers are pulled from here.\
* **`BIC_Verification_summary.json`**: Detailed output of the Bayesian Information Criterion test, comparing the Standard RAR vs. Global $\\lambda$-Scaling models.\
\
### Reproducibility Code\
* **`
\f1\fs28 \cf2 \'93sparc_canonical_final.py
\f0\fs24 \cf0 `**: A standalone Python script.\
    * **Function:** Ingests raw SPARC data, applies cuts, performs ODR fitting, and generates the figures.\
    * **Usage:** Can be run locally or in Google Colab.\
\
---\
\
## 3. How to Reproduce Results\
\
### System Requirements\
* Python 3.8+\
* Libraries: `numpy`, `scipy`, `pandas`, `matplotlib`\
\
### Instructions\
1. Place `generate_canonical.py` in the same folder as the raw SPARC data (or point it to the VizieR URL).\
2. Run the script:\
   ```bash\
   python generate_canonical.py\
\
## 4. Verification and Checksums\
Each major file has been validated against its canonical results.\
\
| File | SHA-256 | Notes |\
|------|----------|-------|\
| SPARC_Canonical123.csv | [insert hash] | N=123 canonical dataset |\
| canonical_FINAL_CORRECTED.json | [insert hash] | Machine-readable summary |\
| BIC_Verification_summary.json | [insert hash] | Model comparison output |\
| generate_canonical.py | [insert hash] | Reproducibility script |\
| SPARC_Manuscript_N123_FINAL.docx | [insert hash] | Published manuscript text |\
\
All hashes were generated using `sha256sum` to ensure integrity during upload and review.\
\
## 5. Citation\
If using this dataset or code, please cite:\
> [Your Name] et al. (2025). *Gravitational Compactness of SPARC Disk Galaxies: A Quantitative Benchmark for Angular Momentum Conservation.* Submitted to The Astrophysical Journal.\
}